Microsoft Windows [Version 10.0.22621.1413]
(c) Microsoft Corporation. All rights reserved.

C:\Users\PC>git clone https://github.com/thongst07vn/demo1.git
Cloning into 'demo1'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.

C:\Users\PC>git add .
fatal: not a git repository (or any of the parent directories): .git

C:\Users\PC>cd demo1

C:\Users\PC\demo1>dir
 Volume in drive C is OS
 Volume Serial Number is 7C60-EA8F

 Directory of C:\Users\PC\demo1

03/22/2023  07:24 PM    <DIR>          .
03/22/2023  07:24 PM    <DIR>          ..
03/22/2023  07:24 PM                 7 README.md
               1 File(s)              7 bytes
               2 Dir(s)  45,230,624,768 bytes free

C:\Users\PC\demo1>dir
 Volume in drive C is OS
 Volume Serial Number is 7C60-EA8F

 Directory of C:\Users\PC\demo1

03/22/2023  07:28 PM    <DIR>          .
03/22/2023  07:24 PM    <DIR>          ..
03/22/2023  07:28 PM                 0 name.txt
03/22/2023  07:24 PM                 7 README.md
               2 File(s)              7 bytes
               2 Dir(s)  45,229,969,408 bytes free

C:\Users\PC\demo1>git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        name.txt

nothing added to commit but untracked files present (use "git add" to track)

C:\Users\PC\demo1>dir
 Volume in drive C is OS
 Volume Serial Number is 7C60-EA8F

 Directory of C:\Users\PC\demo1

03/22/2023  07:28 PM    <DIR>          .
03/22/2023  07:24 PM    <DIR>          ..
03/22/2023  07:28 PM                 0 name.txt
03/22/2023  07:29 PM                10 README.md
               2 File(s)             10 bytes
               2 Dir(s)  45,228,851,200 bytes free

C:\Users\PC\demo1>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        name.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\PC\demo1>git add .\

C:\Users\PC\demo1>git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   README.md
        new file:   name.txt


C:\Users\PC\demo1>git commit -am "chó Kiệt"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'PC@DESKTOP-QEN4LJI.(none)')

C:\Users\PC\demo1>git config --global user.email

C:\Users\PC\demo1>git config --global user.email = "thongst07vn@gmail.com"

C:\Users\PC\demo1>git config --global user.email
=

C:\Users\PC\demo1>git config --global user.email "thongst07vn@gmail.com"

C:\Users\PC\demo1>git config --global user.email
thongst07vn@gmail.com

C:\Users\PC\demo1>git config --global user.name "Thong"

C:\Users\PC\demo1>git config --global user.name
Thong

C:\Users\PC\demo1>git commit -am "chó Kiệt"
[main 268ca8b] chó Kiệt
 2 files changed, 1 insertion(+), 1 deletion(-)
 create mode 100644 name.txt

C:\Users\PC\demo1>git push origin main
info: please complete authentication in your browser...
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 300 bytes | 300.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/thongst07vn/demo1.git
   4e81518..268ca8b  main -> main

C:\Users\PC\demo1>